VITE_SUPABASE_PROJECT_ID="qlbmgtbgkzupgimaslzu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsYm1ndGJna3p1cGdpbWFzbHp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MjExNzAsImV4cCI6MjA4MzI5NzE3MH0.YKpGmYRiYxQJ6kq9NG9rxZPhLsZ6i7Hn_tq1jTNE2aU"
VITE_SUPABASE_URL="https://qlbmgtbgkzupgimaslzu.supabase.co"
